{
  "permissions": {
    "allow": [
      "Bash(curl -I http://localhost:3001/mock-test.html)",
      "Bash(npm run *)",
      "Bash(curl -I http://localhost:3001/simple-test.html)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(start /B npm run mock)",
      "Bash(timeout 3)",
      "Bash(start /B cmd /c \"npm run mock\")"
    ]
  }
}
